{
  "name": "alleato-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "eve": "eve",
    "info": "eve info",
    "dev": "eve dev",
    "build": "eve build",
    "eval": "node scripts/run-eval.mjs",
    "eval:protocol": "node scripts/run-protocol-eval.mjs",
    "test:auth": "tsx --test tests/auth.test.ts tests/production-tools.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.24",
    "ai": "7.0.42",
    "eve": "0.27.13",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=24"
  }
}
